<?php
/*
 * MVCRB CLI 
 */
if ($argc != 2 || in_array($argv[1], array('--help', '-help', '-h', '-?'))) {
    ?>

    Это консольный PHP-скрипт, принимающий один аргумент.

    Использование:
    <?php echo $argv[0]; ?> <option>

    <option> Любое слово, которое вы хотели бы
        напечатать. Опции  --help, -help, -h,
        или -? покажут текущую справочную информацию.

        <?php
        die();
    } 

    if($argv[1]==='CreateController'){
        $Controller = readline("Введите имя создаваемого контроллера: ");
//            $len_max = readline("Максимальное количество символов в пароле: ");
//            $base = readline("Основа пароля (0 - цифры; 1 - маленькие буквы; 2 - большие буквы): ");
//
//            echo "Полученные исходные данные: \r\nДлина пароля от $len_min до $len_max символов ";
//            switch ($base) {
//                case 0:
//                    echo "и основой пароля являются цифры.";
//                    break;
//                case 1:
//                    echo "и основой пароля являются маленькие буквы.";
//                    break;
//                case 2:
//                    echo "и основой пароля являются большие буквы.";
//                    break;
//            }
            echo $Controller;
        }else{
            echo "Введенная команда не распознона! введите --help, -help, -h, или -? что бы вывести справочную информацию.".$argv[1];
        }
    

    
    